# spbu-tasks-4-term

./: LICENSE  README.md
.github/workflows/: CI.yml
hw1/: hw1.sln
hw1/hw1/: Program.fs  hw1.fsproj
hw2/ArithmeticTree/: ArithmeticTree.sln
hw2/ArithmeticTree/ArithmeticTree/: ArithmeticTree.fs  ArithmeticTree.fsproj
hw2/ArithmeticTree/ArithmeticTree.Tests/: ArithmeticTree.Tests.fsproj  TreeTests.fs
hw2/EvenNumbers/: EvenNumbers.sln
hw2/EvenNumbers/EvenNumbers/: EvenNumbers.fsproj  Library.fs
hw2/EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Tests.fs
hw2/MapForTree/: MapForTree.sln
hw2/MapForTree/MapForTree/: MapForTree.fs  MapForTree.fsproj
hw2/MapForTree/MapForTree.Tests/: MapForTree.Tests.fsproj  MapTreeTests.fs
hw2/ParseTree/: ParseTree.sln
hw2/PrimeNumbers/: PrimeNumbers.sln
hw2/PrimeNumbers/PrimeNumbers/: PrimeNumbers.fsproj  Program.fs
hw2/PrimeNumbers/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  PrimeNumbersTests.fs
